<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly Properties -->
    <TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Version>1.1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package Properties -->
    <Authors>Matt Nadareski</Authors>
    <Description>Pretty-printing library for various models</Description>
    <Copyright>Copyright (c) Matt Nadareski 2022-2023</Copyright>
    <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SabreTools/SabreTools.Printing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>stringbuilder print pretty</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net48'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SabreTools.ASN1" Version="1.1.0" />
    <PackageReference Include="SabreTools.IO" Version="1.1.1" />
    <PackageReference Include="SabreTools.Models" Version="1.1.4" />
    <PackageReference Include="SabreTools.Serialization" Version="1.1.6" />
  </ItemGroup>
  
</Project>
