<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly Properties -->
    <TargetFrameworks>net20;net35;net40;net452;net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.3.5</Version>

    <!-- Package Properties -->
    <Authors>Matt Nadareski</Authors>
    <Description>Pretty-printing library for various models</Description>
    <Copyright>Copyright (c) Matt Nadareski 2022-2024</Copyright>
    <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SabreTools/SabreTools.Printing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>stringbuilder print pretty</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SabreTools.ASN1" Version="1.3.1" />
    <PackageReference Include="SabreTools.IO" Version="1.3.3" />
    <PackageReference Include="SabreTools.Models" Version="1.4.2" />
    <PackageReference Include="SabreTools.Serialization" Version="1.5.0" />
  </ItemGroup>
  
</Project>
